.modal-form-div {
  width: 100%;
  margin: auto;
}

.modal-content {
  margin-top: 20%;
}

.modal-front-alert-div {
  width: 90%;
  margin: auto;
}

.artist-modal {
  width: 100%;
}

.modal {
  background-color: rgba(0, 0, 0, 0.4) !important;
}

.close-button {
  font-size: 26px !important;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 2% !important;
  top: 3.5% !important;
}

.modal-header {
  border-bottom: none !important;
}

.payout-modal-content {
  margin-top: 10vh;
  height: 80vh;
  overflow-y: scroll;
}
