body{
    position: relative;
}
.nav-background{
    background-image: url("../img/bus.jpg");
    background-color: #cccccc; 
    height: 500px; 
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
}
.h-title{
    padding-top: 130px;
    padding-left: 20px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}
.nav-link a{
padding-right:20px;
}
.nav-link a:hover{
color:green;
text-decoration:none;
}
.login-btn{
    margin-left: 100px;
}
.logo:hover{
	color:green;
}
.logo span{
    padding-left: 10px;
    font-weight: bolder;
    font-size: smaller;
}

a{
	color:black;
    text-decoration:none;

}
.book-now-btn{
    margin: 10px 0px 0px 20px !important;
}
.active{
    color:blue;
}
.card-container{
    margin: auto;
    width: 50%;
}
.card-hold{
    margin-left:20px;
    border-radius: 5px;
    box-shadow: 2px 1px 4px rgba(128, 128, 128, 0.2);
}
/* Price section */
.price-t{
    margin-top: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    font-style: italic;
}
#price-sec {
    padding-top: 40px;
     padding-bottom: 80px;
}

.plan {
    background: #eef1f3;
    padding: 0 0 15px 0;
    margin: 30px 0px;
    list-style: none;
    text-align: center;

}

.plan:hover {
    -webkit-transform: scale(1.2);
       -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
         -o-transform: scale(1.2);
            transform: scale(1.2);
}

.plan li {
    padding: 15px 0px;
    color: #434749;
    border-top: 1px dashed #000;
}

.plan li.plan-head {
   padding: 15px 0px;
background-color: #0d77b6;
color: #FFFFFF;
line-height: 20px;
font-size: 20px;
font-weight: 600;
border: none;
   }

.plan li.main-price {
   padding: 25px 0px;
background-color:rgba(21, 180, 255, 1);
color: #fff;
border: none;
font-weight: 900;
font-size: 30px;
}

.c-b {
    background-color:#B60D43!important;
}
.c-v {
    background-color: #01AA30!important;
}
.c-a {
    background-color: #818181!important;
}
/* price selection end */

#footer {
    background-color:#000;
    color:#fff;
    padding:20px 50px 20px 50px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
#footer1 {
    background-color:#000;
    color:#fff;
    padding:20px 50px 20px 50px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

/* services */
.section-cont {
    padding-top: 2rem;
    padding-bottom: 5rem;
    background-color: #f1f4fa;
}
.wrap {
    display: flex;
    background: white;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.wrap:hover {
    background: linear-gradient(135deg,#6394ff 0%,#0a193b 100%);
    color: white;
}

.ico-wrap {
    margin: auto;
}

.mbr-iconfont {
    font-size: 4.5rem !important;
    color: #313131;
    margin: 1rem;
    padding-right: 1rem;
}
.vcenter {
    margin: auto;
}

.mbr-section-title3 {
    text-align: left;
}
h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.display-5 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1.4rem;
}
.mbr-bold {
    font-weight: 700;
}

 p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 25px;
}
.display-6 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1re}
.activelink{
    border-bottom: 5px solid #000;
    border-bottom-width: thin;
    font-weight: 900;
    /* text-decoration: underline; */
}
.form_login{
    /* margin-bottom: 100px !important; */
    padding-bottom: 100px !important;
    border-right: #000;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}